<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.asakusafw.spark.extensions</groupId>
    <artifactId>asakusa-spark-extensions-iterativebatch</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa DSL Compiler for Spark Iterative Batch Extensions Compiler</name>
  <artifactId>asakusa-spark-extensions-iterativebatch-compiler</artifactId>
  <packaging>pom</packaging>

  <description>Asakusa DSL Compiler for Spark Iterative Batch Extensions Compiler</description>

  <modules>
    <module>core</module>
  </modules>

</project>
