<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.asakusafw.spark</groupId>
		<artifactId>asakusafw-spark-compiler</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>Asakusa DSL Compiler for Spark Core</name>
	<artifactId>asakusafw-spark-compiler-core</artifactId>
	<packaging>jar</packaging>

	<description>Asakusa DSL Compiler for Spark Core</description>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.asakusafw</groupId>
			<artifactId>asakusa-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asakusafw</groupId>
			<artifactId>asakusa-dsl-vocabulary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asakusafw</groupId>
			<artifactId>simple-graph</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asakusafw.bridge</groupId>
			<artifactId>asakusa-bridge-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>com.asakusafw.lang.compiler</groupId>
			<artifactId>asakusa-compiler-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asakusafw.lang.compiler</groupId>
			<artifactId>asakusa-compiler-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asakusafw.lang.compiler</groupId>
			<artifactId>asakusa-compiler-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asakusafw.lang.compiler</groupId>
			<artifactId>asakusa-compiler-plan</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asakusafw.lang.compiler</groupId>
			<artifactId>asakusa-compiler-analyzer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asakusafw.lang.compiler</groupId>
			<artifactId>asakusa-compiler-inspection-driver</artifactId>
		</dependency>

		<dependency>
			<groupId>com.asakusafw.spark</groupId>
			<artifactId>asakusa-spark-planner</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asakusafw.spark</groupId>
			<artifactId>asakusafw-spark-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asakusafw.spark</groupId>
			<artifactId>asakusafw-spark-tools-asm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jsuereth</groupId>
			<artifactId>scala-arm_${scala.binary.version}</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asakusafw.lang.compiler</groupId>
			<artifactId>asakusa-compiler-api-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asakusafw.lang.compiler</groupId>
			<artifactId>asakusa-compiler-model-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.asakusafw.spark</groupId>
			<artifactId>asakusafw-spark-tools-asm</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-repl_${scala.binary.version}</artifactId>
		</dependency>
	</dependencies>

</project>
