# asakusafw-spark

./: .gitignore  README.md  pom.xml  scalastyle-config.xml  spotbugs-exclude.xml
assembly/: .gitattributes  pom.xml
assembly/src/main/assembly/: dist.xml
backdoor/: pom.xml
backdoor/src/main/scala/org/apache/spark/backdoor/: package.scala
bootstrap/: pom.xml
bootstrap/src/main/assembly/: dist.xml
bootstrap/src/main/java/com/asakusafw/spark/bootstrap/: Arguments.java  Classpath.java  ConfigurationException.java  Context.java  CoreConstants.java  Environment.java  SparkBootstrap.java  SparkConstants.java  package-info.java
compiler/: pom.xml
compiler/core/: pom.xml
compiler/core/src/main/scala/com/asakusafw/spark/compiler/: SparkClientClassBuilder.scala  SparkClientCompiler.scala  package.scala
compiler/core/src/main/scala/com/asakusafw/yass/compiler/: package.scala
compiler/core/src/test/scala/com/asakusafw/spark/compiler/: ClassServer.scala  SparkClientCompilerSpec.scala  SparkWithClassServerSugar.scala  TempDir.scala
compiler/core/src/test/scala/com/asakusafw/yass/compiler/: FlowIdForEach.scala  MockCompilerContext.scala  UsingCompilerContext.scala
compiler/src/main/scala/com/asakusafw/spark/compiler/: ClassLoaderProvider.scala  CompilerContext.scala  DataModelLoaderProvider.scala  ScalaIdioms.scala  SparkClientClassBuilder.scala  SparkClientCompiler.scala  SparkIdioms.scala  package.scala
compiler/src/main/scala/com/asakusafw/spark/compiler/directio/: OutputPatternGeneratorClassBuilder.scala
compiler/src/main/scala/com/asakusafw/spark/compiler/graph/: AggregateClassBuilder.scala  AggregateCompiler.scala  AggregateInstantiator.scala  BranchKeysClassBuilder.scala  BroadcastIdsClassBuilder.scala  CacheStrategy.scala  CoGroupClassBuilder.scala  CoGroupCompiler.scala  CoGroupInstantiator.scala  ComputationStrategy.scala  ComputeStrategy.scala  DirectInputClassBuilder.scala  DirectInputCompiler.scala  DirectOutputCommitClassBuilder.scala  DirectOutputCommitCompiler.scala  DirectOutputPrepareClassBuilder.scala  DirectOutputPrepareCompiler.scala  DirectOutputPrepareInstantiator.scala  DirectOutputSetupClassBuilder.scala  DirectOutputSetupCompiler.scala  ExtractClassBuilder.scala  ExtractCompiler.scala  ExtractInstantiator.scala  InputInstantiator.scala  Instantiator.scala  JobClassBuilder.scala  JobCompiler.scala  LabelField.scala  NewHadoopInputClassBuilder.scala  OutputInstantiator.scala  TemporaryInputClassBuilder.scala  TemporaryInputCompiler.scala  TemporaryOutputClassBuilder.scala  TemporaryOutputCompiler.scala  TemporaryOutputInstantiator.scala
compiler/src/main/scala/com/asakusafw/spark/compiler/operator/: EdgeFragmentClassBuilder.scala  FragmentClassBuilder.scala  FragmentGraphBuilder.scala  MapGroupViewClassBuilder.scala  OperatorField.scala  OperatorInfo.scala  OutputFragmentClassBuilder.scala  ViewFields.scala
compiler/src/main/scala/com/asakusafw/spark/compiler/ordering/: GroupingOrderingClassBuilder.scala  SortOrderingClassBuilder.scala
compiler/src/main/scala/com/asakusafw/spark/compiler/serializer/: BranchKeySerializerClassBuilder.scala  BroadcastIdSerializerClassBuilder.scala  KryoRegistratorCompiler.scala  WritableSerializerClassBuilder.scala
compiler/src/main/scala/com/asakusafw/spark/compiler/spi/: AggregationCompiler.scala  ExtensionCompiler.scala  NodeCompiler.scala  OperatorCompiler.scala  SubPlanCompiler.scala
compiler/src/main/scala/com/asakusafw/spark/compiler/subplan/: AggregateDriverClassBuilder.scala  AggregateDriverInstantiator.scala  AggregateSubPlanCompiler.scala  AggregationsField.scala  BranchKeysClassBuilder.scala  BranchKeysField.scala  Branching.scala  BroadcastIdsClassBuilder.scala  CoGroupDriverClassBuilder.scala  CoGroupDriverInstantiator.scala  CoGroupSubPlanCompiler.scala  ExtractDriverClassBuilder.scala  ExtractDriverInstantiator.scala  ExtractSubPlanCompiler.scala  FragmentGraphBuilder.scala  InputDriverClassBuilder.scala  InputDriverInstantiator.scala  InputSubPlanCompiler.scala  Instantiator.scala  LabelField.scala  NumPartitions.scala  OrderingsField.scala  (+6 more)
compiler/src/test/scala/com/asakusafw/spark/compiler/: ClassServer.scala  ClassServerForAll.scala  CompilerContext.scala  FlowIdForEach.scala  MockCompilerContext.scala  SparkClientCompilerSpec.scala  SparkWithClassServerForAll.scala  SparkWithClassServerSugar.scala  TempDir.scala  UsingCompilerContext.scala
extensions/: pom.xml
extensions/iterativebatch/: pom.xml
extensions/iterativebatch/compiler/: pom.xml
extensions/iterativebatch/compiler/core/: pom.xml
extensions/iterativebatch/compiler/iterative/: pom.xml
extensions/iterativebatch/runtime/: pom.xml
extensions/iterativebatch/runtime/core/: pom.xml
extensions/iterativebatch/runtime/iterative/: pom.xml
gradle/: .gitattributes  build.gradle  gradlew.bat  settings.gradle
gradle/.buildtools/: gradlew.properties
gradle/src/main/groovy/com/asakusafw/gradle/plugins/: AsakusafwCompilerExtension.groovy  package-info.java
gradle/src/main/groovy/com/asakusafw/gradle/tasks/: AsakusaCompileTask.groovy  package-info.java
gradle/src/templates/asakusa-spark-template/: build.gradle
gradle/src/templates/init.d/: add-buildscript-mavenlocal.gradle
integration/src/integration-test/data/spark/: build.gradle
iterativebatch/compiler/: pom.xml
iterativebatch/compiler/core/: pom.xml
iterativebatch/compiler/iterative/: pom.xml
planner/: pom.xml
runtime/: pom.xml
runtime/core/: pom.xml
runtime/src/main/scala/com/asakusafw/spark/runtime/: AsakusaSparkClient.scala  JobContext.scala  Launcher.scala  RoundContext.scala  SparkClient.scala  package.scala
runtime/src/main/scala/org/apache/spark/backdoor/: package.scala
runtime/src/test/scala/com/asakusafw/spark/runtime/: HadoopConfForEach.scala  JobContextSugar.scala  RoundContextSugar.scala  SparkForAll.scala  SparkSugar.scala  StageInfoSugar.scala  TempDir.scala
test-adapter/: pom.xml
tools/: pom.xml
tools/asm/: pom.xml
tools/asm/src/test/resources/: logback-test.xml
tools/asm4s/: pom.xml
tools/graph/: pom.xml
(+730 files in other folders)
