<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa DSL Compiler for Spark Project Root</name>
  <groupId>com.asakusafw.spark</groupId>
  <artifactId>asakusa-spark</artifactId>
  <packaging>pom</packaging>
  <version>0.5.5-SNAPSHOT</version>

  <description>Asakusa DSL Compiler for Spark Project Root</description>
  <url>https://asakusafw.com</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>Asakusa Framework Team</name>
    <url>https://asakusafw.com</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:asakusafw/asakusafw-spark.git</connection>
    <developerConnection>scm:git:git@github.com:asakusafw/asakusafw-spark.git</developerConnection>
    <url>https://github.com/asakusafw/asakusafw-spark</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- plugin versions -->
    <plugin.resources.version>3.0.2</plugin.resources.version>
    <plugin.dependency.version>3.0.1</plugin.dependency.version>
    <plugin.compiler.version>3.6.2</plugin.compiler.version>
    <plugin.surefire.version>2.20</plugin.surefire.version>
    <plugin.source.version>3.0.1</plugin.source.version>
    <plugin.eclipse.version>2.10</plugin.eclipse.version>
    <plugin.build-helper.version>3.0.0</plugin.build-helper.version>
    <plugin.antrun.version>1.8</plugin.antrun.version>
    <plugin.properties.version>1.0.0</plugin.properties.version>
    <plugin.assembly.version>3.1.0</plugin.assembly.version>
    <plugin.jar.version>3.0.2</plugin.jar.version>
    <plugin.shade.version>3.1.0</plugin.shade.version>
    <plugin.native.version>1.0-alpha-8</plugin.native.version>
    <plugin.javadoc.version>3.0.0-M1</plugin.javadoc.version>
    <plugin.release.version>2.5.3</plugin.release.version>
    <plugin.deploy.version>2.8.2</plugin.deploy.version>
    <plugin.wagon-ssh.version>3.0.0</plugin.wagon-ssh.version>
    <plugin.aws-maven.version>5.0.0.RELEASE</plugin.aws-maven.version>
    <plugin.license.version>3.0</plugin.license.version>
    <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
    <plugin.spotbugs.version>3.1.8</plugin.spotbugs.version>
    <plugin.site.version>3.6</plugin.site.version>
    <plugin.project-info-reports.version>2.9</plugin.project-info-reports.version>
    <plugin.surefire-report.version>2.20</plugin.surefire-report.version>
    <plugin.scala.version>3.2.2</plugin.scala.version>
    <plugin.scalastyle.version>0.9.0</plugin.scalastyle.version>

    <!-- artifact id/versions -->
    <asakusafw.version>0.10.5-SNAPSHOT</asakusafw.version>
    <asakusafw-lang.version>0.5.5-SNAPSHOT</asakusafw-lang.version>
    <hadoop.version>2.7.3</hadoop.version>
    <spark.version>2.2.0</spark.version>
    <scala.compat.version>2.11</scala.compat.version>
    <scala.version>${scala.compat.version}.8</scala.version>
    <jetty.version>9.4.6.v20170531</jetty.version>
    <asm.version>5.2</asm.version>
    <scala-arm.version>1.4</scala-arm.version>
    <guava.version>14.0.1</guava.version>
    <slf4j.version>1.7.25</slf4j.version>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <scalatest.version>2.2.3</scalatest.version>
    <checkstyle.version>8.1</checkstyle.version>

    <!-- build configuration -->
    <java.version>1.8</java.version>
    <artifact.name>${project.artifactId}</artifact.name>
    <artifact.version>${project.version}</artifact.version>
    <artifact.id>${artifact.name}-${artifact.version}</artifact.id>
  </properties>

  <modules>
    <module>compiler</module>
    <module>planner</module>
    <module>runtime</module>
    <module>tools</module>
    <module>extensions</module>
    <module>test-adapter</module>
    <module>assembly</module>
    <module>bootstrap</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.resources.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <fork>true</fork>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>UTF-8</encoding>
            <proc>none</proc>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.assembly.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
          <configuration>
            <argLine>-ea</argLine>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <forkMode>once</forkMode>
            <useSystemClassLoader>false</useSystemClassLoader>
            <systemProperties>
              <property>
                <name>net.sourceforge.cobertura.datafile</name>
                <value>${basedir}/target/cobertura/cobertura.ser</value>
              </property>
              <property>
                <name>org.slf4j.simpleLogger.defaultLogLevel</name>
                <value>info</value>
              </property>
              <property>
                <name>org.slf4j.simpleLogger.log.com.asakusafw</name>
                <value>debug</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries />
              </manifest>
              <manifestEntries>
                <Artifact-Id>${artifact.id}</Artifact-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${plugin.shade.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${plugin.scala.version}</version>
          <configuration>
            <args>
              <arg>-target:jvm-${java.version}</arg>
              <arg>-feature</arg>
            </args>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${plugin.eclipse.version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>false</downloadJavadocs>
            <classpathContainers>
              <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${java.version}</classpathContainer>
            </classpathContainers>
            <additionalConfig>
              <file>
                <name>.settings/org.eclipse.core.resources.prefs</name>
                <content>
<![CDATA[
eclipse.preferences.version=1
encoding/<project>=UTF-8
]]>
                </content>
              </file>
            </additionalConfig>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${plugin.license.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.asakusafw</groupId>
              <artifactId>build-tools</artifactId>
              <version>${asakusafw.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <aggregate>true</aggregate>
            <strictCheck>true</strictCheck>
            <header>/com/asakusafw/source-header.txt</header>
            <includes>
              <include>src/**/*.scala</include>
              <include>src/**/*.java</include>
              <include>src/**/*.flex</include>
              <include>src/**/*.jj</include>
              <include>src/**/*.sh</include>
              <include>src/main/dist/**/bin/*</include>
            </includes>
            <encoding>UTF-8</encoding>
            <mapping>
              <scala>SLASHSTAR_STYLE</scala>
              <flex>JAVADOC_STYLE</flex>
              <jj>JAVADOC_STYLE</jj>
              <spark-execute>SCRIPT_STYLE</spark-execute>
            </mapping>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.javadoc.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <charset>UTF-8</charset>
            <docencoding>UTF-8</docencoding>
            <locale>en_US</locale>
            <show>protected</show>
            <doctitle>Asakusa DSL Compiler for Spark API References (Version ${project.version})</doctitle>
            <windowtitle>Asakusa DSL Compiler for Spark API References (Version ${project.version})</windowtitle>
          </configuration>
          <executions>
            <execution>
              <id>non-aggregate</id>
              <goals>
                <goal>javadoc</goal>
              </goals>
            </execution>
            <execution>
              <id>aggregate</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${plugin.spotbugs.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.asakusafw</groupId>
              <artifactId>build-tools</artifactId>
              <version>${asakusafw.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <sourceEncoding>UTF-8</sourceEncoding>
            <outputEncoding>UTF-8</outputEncoding>
            <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${plugin.checkstyle.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
            <dependency>
              <groupId>com.asakusafw</groupId>
              <artifactId>build-tools</artifactId>
              <version>${asakusafw.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>com/asakusafw/checkstyle.xml</configLocation>
            <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.scalastyle</groupId>
          <artifactId>scalastyle-maven-plugin</artifactId>
          <version>${plugin.scalastyle.version}</version>
          <configuration>
            <configLocation>scalastyle-config.xml</configLocation>
            <outputFile>${basedir}/target/scalastyle-output.xml</outputFile>
            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
            <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
            <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
            <failOnWarning>true</failOnWarning>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin.release.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>false</pushChanges>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugin.deploy.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>${plugin.aws-maven.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <locale>en_US</locale>
          <show>protected</show>
          <doctitle>Asakusa DSL Compiler for Spark API References (Version ${project.version})</doctitle>
          <windowtitle>Asakusa DSL Compiler for Spark API References (Version ${project.version})</windowtitle>
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${plugin.surefire-report.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${plugin.project-info-reports.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.asakusafw</groupId>
        <artifactId>asakusa-runtime</artifactId>
        <version>${asakusafw.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.asakusafw</groupId>
        <artifactId>asakusa-dsl-vocabulary</artifactId>
        <version>${asakusafw.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.asakusafw</groupId>
        <artifactId>asakusa-directio-vocabulary</artifactId>
        <version>${asakusafw.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.asakusafw</groupId>
        <artifactId>simple-graph</artifactId>
        <version>${asakusafw.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.asakusafw</groupId>
        <artifactId>asakusa-test-compiler</artifactId>
        <version>${asakusafw.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.asakusafw</groupId>
        <artifactId>asakusa-iterative-common</artifactId>
        <version>${asakusafw.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.info</groupId>
        <artifactId>asakusa-info-model</artifactId>
        <version>${asakusafw.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.asakusafw.lang.utils</groupId>
        <artifactId>asakusa-lang-common</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-common</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-model</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-api</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-core</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-plan</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-analyzer</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-inspection</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-optimizer</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-hadoop</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-test-adapter</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-extension-redirector</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-extension-directio</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-extension-operator</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.bridge</groupId>
        <artifactId>asakusa-bridge-runtime</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.bridge</groupId>
        <artifactId>asakusa-bridge-runtime-hadoop</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.iterative</groupId>
        <artifactId>asakusa-compiler-model-iterative</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.iterative</groupId>
        <artifactId>asakusa-iterative-launch</artifactId>
        <version>${asakusafw-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${scala.compat.version}</artifactId>
        <version>${spark.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jsuereth</groupId>
        <artifactId>scala-arm_${scala.compat.version}</artifactId>
        <version>${scala-arm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala.compat.version}</artifactId>
        <version>${scalatest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-api-testing</artifactId>
        <version>${asakusafw-lang.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.lang.compiler</groupId>
        <artifactId>asakusa-compiler-model-testing</artifactId>
        <version>${asakusafw-lang.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>com.asakusafw.releases</id>
      <url>https://asakusafw.s3.amazonaws.com/maven/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.asakusafw.snapshots</id>
      <name>Asakusa Framework Snapshot Repository</name>
      <url>https://asakusafw.s3.amazonaws.com/maven/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>com.asakusafw.releases</id>
      <name>Asakusa Framework Repository</name>
      <url>s3://asakusafw/maven/releases</url>
    </repository>
    <snapshotRepository>
      <id>com.asakusafw.snapshots</id>
      <name>Asakusa Framework Snapshot Repository</name>
      <url>s3://asakusafw/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>com.asakusafw.releases</id>
      <name>Asakusa Framework Repository</name>
      <url>https://asakusafw.s3.amazonaws.com/maven/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>com.asakusafw.snapshots</id>
      <name>Asakusa Framework Snapshot Repository</name>
      <url>https://asakusafw.s3.amazonaws.com/maven/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>disable-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <additionalparam>-Xdoclint:all,-Xdoclint:-missing</additionalparam>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
