<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Asakusa DSL Compiler for Spark Project Root</name>
	<groupId>com.asakusafw.spark</groupId>
	<artifactId>asakusa-spark</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<description>Asakusa DSL Compiler for Spark Project Root</description>

	<properties>
		<artifact.name>${project.artifactId}</artifact.name>
		<artifact.version>${project.version}</artifact.version>
		<artifact.id>${artifact.name}-${artifact.version}</artifact.id>

		<asakusafw.version>0.7.3-hadoop1</asakusafw.version>
		<asakusafw-lang.version>0.1-SNAPSHOT</asakusafw-lang.version>
		<asakusafw-bridge.version>0.1-SNAPSHOT</asakusafw-bridge.version>

		<scala.binary.version>2.10</scala.binary.version>
		<scala.version>${scala.binary.version}.4</scala.version>
		<spark.version>1.2.1</spark.version>
		<hadoop.version>1.2.1</hadoop.version>
		<asm.version>5.0.3</asm.version>
		<scala-arm.version>1.4</scala-arm.version>
		<guava.version>14.0.1</guava.version>

		<slf4j.version>1.7.9</slf4j.version>
		<logback.version>1.1.2</logback.version>

		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<scalatest.version>2.2.3</scalatest.version>
	</properties>

	<modules>
		<module>compiler</module>
		<module>planner</module>
		<module>runtime</module>
		<module>tools</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<fork>true</fork>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<argLine>-ea</argLine>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<forkMode>once</forkMode>
						<!-- see: http://docs.codehaus.org/display/MAVENUSER/Classloading+and+Forking+under+Maven+Surefire -->
						<useSystemClassLoader>false</useSystemClassLoader>
						<systemProperties>
							<property>
								<name>net.sourceforge.cobertura.datafile</name>
								<value>${basedir}/target/cobertura/cobertura.ser</value>
							</property>
							<property>
								<name>org.slf4j.simpleLogger.defaultLogLevel</name>
								<value>debug</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries />
							</manifest>
							<manifestEntries>
								<Artifact-Id>${artifact.id}</Artifact-Id>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</classpathContainer>
						</classpathContainers>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
<![CDATA[
eclipse.preferences.version=1
encoding/<project>=UTF-8
]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.8</version>
					<dependencies>
						<dependency>
							<groupId>com.asakusafw</groupId>
							<artifactId>build-tools</artifactId>
							<version>${asakusafw.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<aggregate>true</aggregate>
						<strictCheck>true</strictCheck>
						<header>/com/asakusafw/source-header.txt</header>
						<includes>
							<include>src/**/*.java</include>
							<include>src/**/*.flex</include>
							<include>src/**/*.jj</include>
							<include>src/**/*.sh</include>
						</includes>
						<encoding>UTF-8</encoding>
						<mapping>
							<flex>JAVADOC_STYLE</flex>
							<jj>JAVADOC_STYLE</jj>
						</mapping>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<charset>UTF-8</charset>
						<docencoding>UTF-8</docencoding>
						<locale>en_US</locale>
						<show>protected</show>
						<doctitle>Asakusa DSL Compiler for Spark API References (Version
							${project.version})</doctitle>
						<windowtitle>Asakusa DSL Compiler for Spark API References
							(Version ${project.version})</windowtitle>
					</configuration>
					<executions>
						<execution>
							<id>non-aggregate</id>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.0</version>
					<dependencies>
						<dependency>
							<groupId>com.asakusafw</groupId>
							<artifactId>build-tools</artifactId>
							<version>${asakusafw.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<excludeFilterFile>com/asakusafw/fb_exclude.xml</excludeFilterFile>
						<sourceEncoding>UTF-8</sourceEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.12.1</version>
					<dependencies>
						<dependency>
							<groupId>com.asakusafw</groupId>
							<artifactId>build-tools</artifactId>
							<version>${asakusafw.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>com/asakusafw/checkstyle.xml</configLocation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<locale>en_US</locale>
					<show>protected</show>
					<doctitle>Asakusa DSL Compiler for Spark API References (Version
						${project.version})</doctitle>
					<windowtitle>Asakusa DSL Compiler for Spark API References (Version
						${project.version})</windowtitle>
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>**/*Test*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.asakusafw</groupId>
				<artifactId>asakusa-runtime</artifactId>
				<version>${asakusafw.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.asakusafw</groupId>
				<artifactId>asakusa-dsl-vocabulary</artifactId>
				<version>${asakusafw.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.asakusafw</groupId>
				<artifactId>simple-graph</artifactId>
				<version>${asakusafw.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.asakusafw.lang.compiler</groupId>
				<artifactId>asakusa-compiler-common</artifactId>
				<version>${asakusafw-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.asakusafw.lang.compiler</groupId>
				<artifactId>asakusa-compiler-model</artifactId>
				<version>${asakusafw-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.asakusafw.lang.compiler</groupId>
				<artifactId>asakusa-compiler-api</artifactId>
				<version>${asakusafw-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.asakusafw.lang.compiler</groupId>
				<artifactId>asakusa-compiler-core</artifactId>
				<version>${asakusafw-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.asakusafw.lang.compiler</groupId>
				<artifactId>asakusa-compiler-plan</artifactId>
				<version>${asakusafw-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.asakusafw.lang.compiler</groupId>
				<artifactId>asakusa-compiler-analyzer</artifactId>
				<version>${asakusafw-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.asakusafw.lang.compiler</groupId>
				<artifactId>asakusa-compiler-inspection-driver</artifactId>
				<version>${asakusafw-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.asakusafw.lang.compiler</groupId>
				<artifactId>asakusa-compiler-optimizer</artifactId>
				<version>${asakusafw-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>com.asakusafw.bridge</groupId>
				<artifactId>asakusa-bridge-runtime</artifactId>
				<version>${asakusafw-bridge.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_${scala.binary.version}</artifactId>
				<version>${spark.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-compiler</artifactId>
				<version>${scala.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jsuereth</groupId>
				<artifactId>scala-arm_${scala.binary.version}</artifactId>
				<version>${scala-arm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_${scala.binary.version}</artifactId>
				<version>${scalatest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.asakusafw.lang.compiler</groupId>
				<artifactId>asakusa-compiler-api-testing</artifactId>
				<version>${asakusafw-lang.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.asakusafw.lang.compiler</groupId>
				<artifactId>asakusa-compiler-model-testing</artifactId>
				<version>${asakusafw-lang.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-repl_${scala.binary.version}</artifactId>
				<version>${spark.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.spark</groupId>
						<artifactId>spark-bagel_${scala.binary.version}</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.spark</groupId>
						<artifactId>spark-mllib_${scala.binary.version}</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.spark</groupId>
						<artifactId>spark-sql_${scala.binary.version}</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.scala-lang</groupId>
						<artifactId>jline</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>com.asakusafw.releases</id>
			<url>http://asakusafw.s3.amazonaws.com/maven/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.asakusafw.snapshots</id>
			<name>Asakusa Framework Snapshot Repository</name>
			<url>http://asakusafw.s3.amazonaws.com/maven/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus.org</id>
			<name>Codehaus Maven Repository</name>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>com.asakusafw.releases</id>
			<name>Asakusa Framework Repository</name>
			<url>http://asakusafw.s3.amazonaws.com/maven/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>com.asakusafw.snapshots</id>
			<name>Asakusa Framework Snapshot Repository</name>
			<url>http://asakusafw.s3.amazonaws.com/maven/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>disable-assertions</id>
			<activation>
				<property>
					<name>!debug</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>net.alchim31.maven</groupId>
							<artifactId>scala-maven-plugin</artifactId>
							<configuration>
								<args>
									<arg>-Xdisable-assertions</arg>
								</args>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
