<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.asakusafw.spark</groupId>
    <artifactId>asakusa-spark</artifactId>
    <version>0.2.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa on Spark Extensions</name>
  <groupId>com.asakusafw.spark.extensions</groupId>
  <artifactId>asakusa-spark-extensions</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:asakusafw/asakusafw-spark-extensions.git</connection>
    <developerConnection>scm:git:git@github.com:asakusafw/asakusafw-spark-extensions.git</developerConnection>
    <url>https://github.com/asakusafw/asakusafw-spark-extensions</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <asakusafw-spark.version>0.2.2-SNAPSHOT</asakusafw-spark.version>
  </properties>

  <modules>
    <module>iterativebatch</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.asakusafw.spark</groupId>
        <artifactId>asakusa-spark-runtime</artifactId>
        <version>${asakusafw-spark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.spark</groupId>
        <artifactId>asakusa-spark-compiler</artifactId>
        <version>${asakusafw-spark.version}</version>
      </dependency>

      <dependency>
        <groupId>com.asakusafw.spark</groupId>
        <artifactId>asakusa-spark-runtime</artifactId>
        <classifier>tests</classifier>
        <version>${asakusafw-spark.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.spark</groupId>
        <artifactId>asakusa-spark-compiler</artifactId>
        <classifier>tests</classifier>
        <version>${asakusafw-spark.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.asakusafw.spark</groupId>
        <artifactId>asakusa-spark-tools-asm</artifactId>
        <classifier>tests</classifier>
        <version>${asakusafw-spark.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>com.asakusafw.releases</id>
      <url>http://asakusafw.s3.amazonaws.com/maven/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.asakusafw.snapshots</id>
      <name>Asakusa Framework Snapshot Repository</name>
      <url>http://asakusafw.s3.amazonaws.com/maven/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
