<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.asakusafw.spark</groupId>
    <artifactId>asakusa-spark</artifactId>
    <version>0.3.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Asakusa on Spark Extensions</name>
  <groupId>com.asakusafw.spark.extensions</groupId>
  <artifactId>asakusa-spark-extensions</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>iterativebatch</module>
  </modules>

</project>
