<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.asakusafw.spark</groupId>
    <artifactId>asakusa-spark</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Execution Planner for Spark Environment</name>
  <groupId>com.asakusafw.spark</groupId>
  <artifactId>asakusa-spark-planner</artifactId>

  <description>Execution Planner for Spark Environment</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.asakusafw.lang.compiler</groupId>
      <artifactId>asakusa-compiler-plan</artifactId>
    </dependency>
    <dependency>
      <groupId>com.asakusafw.lang.compiler</groupId>
      <artifactId>asakusa-compiler-optimizer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.asakusafw.iterative</groupId>
      <artifactId>asakusa-compiler-model-iterative</artifactId>
    </dependency>
    <dependency>
      <groupId>com.asakusafw</groupId>
      <artifactId>simple-graph</artifactId>
    </dependency>
    <dependency>
      <groupId>com.asakusafw</groupId>
      <artifactId>asakusa-dsl-vocabulary</artifactId>
    </dependency>
    <dependency>
      <groupId>com.asakusafw</groupId>
      <artifactId>asakusa-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.asakusafw.lang.compiler</groupId>
      <artifactId>asakusa-compiler-model-testing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.asakusafw.lang.compiler</groupId>
      <artifactId>asakusa-compiler-api-testing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.asakusafw.lang.compiler</groupId>
      <artifactId>asakusa-compiler-analyzer</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
