<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.asakusafw.spark</groupId>
    <artifactId>asakusa-spark</artifactId>
    <version>0.3.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Assemblies for Spark Environment</name>
  <groupId>com.asakusafw.spark</groupId>
  <artifactId>asakusa-spark-assembly</artifactId>

  <description>Assemblies for Spark Environment</description>

  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
