com.asakusafw.spark.compiler.operator.core.ProjectionOperatorsCompiler

com.asakusafw.spark.compiler.operator.user.BranchOperatorCompiler
com.asakusafw.spark.compiler.operator.user.ConvertOperatorCompiler
com.asakusafw.spark.compiler.operator.user.ExtractOperatorCompiler
com.asakusafw.spark.compiler.operator.user.UpdateOperatorCompiler

com.asakusafw.spark.compiler.operator.user.CoGroupOperatorCompiler

com.asakusafw.spark.compiler.operator.user.join.MasterBranchOperatorCompiler
com.asakusafw.spark.compiler.operator.user.join.MasterCheckOperatorCompiler
com.asakusafw.spark.compiler.operator.user.join.MasterJoinOperatorCompiler
com.asakusafw.spark.compiler.operator.user.join.MasterJoinUpdateOperatorCompiler
