com.asakusafw.spark.compiler.spi.OrderingCompiler$Boolean
com.asakusafw.spark.compiler.spi.OrderingCompiler$Byte
com.asakusafw.spark.compiler.spi.OrderingCompiler$Char
com.asakusafw.spark.compiler.spi.OrderingCompiler$Short
com.asakusafw.spark.compiler.spi.OrderingCompiler$Int
com.asakusafw.spark.compiler.spi.OrderingCompiler$Long
com.asakusafw.spark.compiler.spi.OrderingCompiler$Float
com.asakusafw.spark.compiler.spi.OrderingCompiler$Double
com.asakusafw.spark.compiler.spi.OrderingCompiler$BigInt
com.asakusafw.spark.compiler.spi.OrderingCompiler$BigDecimal
com.asakusafw.spark.compiler.spi.OrderingCompiler$String

com.asakusafw.spark.compiler.spi.OrderingCompiler$BooleanOption
com.asakusafw.spark.compiler.spi.OrderingCompiler$ByteOption
com.asakusafw.spark.compiler.spi.OrderingCompiler$ShortOption
com.asakusafw.spark.compiler.spi.OrderingCompiler$IntOption
com.asakusafw.spark.compiler.spi.OrderingCompiler$LongOption
com.asakusafw.spark.compiler.spi.OrderingCompiler$FloatOption
com.asakusafw.spark.compiler.spi.OrderingCompiler$DoubleOption
com.asakusafw.spark.compiler.spi.OrderingCompiler$DecimalOption
com.asakusafw.spark.compiler.spi.OrderingCompiler$StringOption
com.asakusafw.spark.compiler.spi.OrderingCompiler$DateOption
com.asakusafw.spark.compiler.spi.OrderingCompiler$DateTimeOption
