com.asakusafw.spark.compiler.operator.core.ProjectionOperatorsCompiler

com.asakusafw.spark.compiler.operator.user.BranchOperatorCompiler
com.asakusafw.spark.compiler.operator.user.ConvertOperatorCompiler
com.asakusafw.spark.compiler.operator.user.ExtractOperatorCompiler
com.asakusafw.spark.compiler.operator.user.UpdateOperatorCompiler

com.asakusafw.spark.compiler.operator.user.CoGroupOperatorCompiler

com.asakusafw.spark.compiler.operator.user.join.ShuffledMasterBranchOperatorCompiler
com.asakusafw.spark.compiler.operator.user.join.ShuffledMasterCheckOperatorCompiler
com.asakusafw.spark.compiler.operator.user.join.ShuffledMasterJoinOperatorCompiler
com.asakusafw.spark.compiler.operator.user.join.ShuffledMasterJoinUpdateOperatorCompiler

com.asakusafw.spark.compiler.operator.user.join.BroadcastMasterBranchOperatorCompiler
com.asakusafw.spark.compiler.operator.user.join.BroadcastMasterCheckOperatorCompiler
com.asakusafw.spark.compiler.operator.user.join.BroadcastMasterJoinOperatorCompiler
com.asakusafw.spark.compiler.operator.user.join.BroadcastMasterJoinUpdateOperatorCompiler
