<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.asakusafw</groupId>
		<artifactId>asakusafw-spark</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>asakusafw-spark-tools</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>asm</module>
		<module>graph</module>
	</modules>

</project>
